REACT_APP_GRAPHQL=http://localhost:8000/graphql
REACT_APP_SUBSCRIPTION=ws://localhost:8000/graphql
REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_GOOGLE_ANALYTICS=UA-000000-01
REACT_APP_ROLLBAR_TOKEN=d37a44f4481f4aadb6b42b09dc5c5fce
REACT_APP_FIREBASE_API_KEY=AIzaSyD1vUhLwgGAgY-IsqzeEJrYsot0glmWBk4
REACT_APP_FIREBASE_AUTH_DOMAIN=event-booking.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://event-booking.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=event-booking
REACT_APP_FIREBASE_STORAGE_BUCKET=event-booking.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=172895911972
